# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  questionnaire:
    hi: 'Hi'
    how_to_answer_html: 'To answer a question please <b>tap</b> or <b>swipe</b> as instructed below'
    how_to_tap_html: '<b>Tap</b> icons to answer "Yes" or "No" to questions'
    or: 'OR'
    how_to_swipe_html: '<b>Swipe</b> right to answer <br> "Yes" and left to <br> answer "No" to <br> questions'
    how_to_scroll_html: '<b>Scroll</b> Up/Down to <br> move to the next <br> person'
    continue_button: 'Continue'
    continue_later_button: 'Continue Later'
    close_button: 'Close'
    search: 'Search'
    question_completion_note_html: 'You have completed this task'
    revise_selection: 'Revise your selections'
    continue_to_next_question: 'continue to the next question'
    thank_you: 'Thank you'
    thank_you_note: 'For answering this questionnaire'
    click_to_answer_additional_questions: 'Click here to answer a number of additional questions'
    questionnaire_completion_note: 'To complete the questionnaire, please continue to the following form'
    welcome_back: 'Welcome back'
    you_are_in_html: 'You are in <b>question number</b>'
    click_the_continue: 'Click the continue button below to continue your saved session'
    continue_saved_session_button: 'Continue Saved Session'
    continue_answer_next_question: 'Continue to the next question'
    saved_location_message: 'The system has saved your position in the questionnaire in case you want to continue filling in later'
    saved: 'Saved'
    welcome: 'Welcome'
    start: 'Start'
    welcome_sentence: 'Welcome to StepAhead questionnaire, please answer the following questions'
    clear_selection: 'Clear Selection'
    error_answer_for_employees: 'You must answer the question for all people in the list bellow'
    success_all_employees_answered: 'You have answered the question for all employees'
    resume: 'Resume'
    must_select: 'You must select at least'
    people_to_continue: 'People to continue'
    to_continue: 'to continue'
    find_employees: 'Find employees'
    selected: 'Selected'
    are_you_sure: 'Are you sure you want to choose'
    connection_lost: 'Connection is lost please check your internet connection'
  sms:
    success: 'Welcome to StepAhead employee evaluation questionnaire. Click on the following link to start the questionnaire:'
    fail: 'Welcome to StepAhead employee evaluation questionnaire. The ID number you sent is not registered. Send the correct ID again or contact support.'